<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.26">
    <title>开发工作流 | Elektrobit 文档中心</title><meta name="description" content="这里有所有你希望阅读到的Elektrobit公开文档以及各种各样的AUTOSAR知识👍">
    <link rel="preload" href="/ifs_shanghai_doc/assets/js/runtime~app.dd0e7869.js" as="script"><link rel="preload" href="/ifs_shanghai_doc/assets/css/styles.13e813b5.css" as="style"><link rel="preload" href="/ifs_shanghai_doc/assets/js/812.60586aed.js" as="script"><link rel="preload" href="/ifs_shanghai_doc/assets/js/app.3beca432.js" as="script">
    <link rel="stylesheet" href="/ifs_shanghai_doc/assets/css/styles.13e813b5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/ifs_shanghai_doc/zh/" class=""><img class="logo" src="/ifs_shanghai_doc/images/logo.png" alt="Elektrobit 文档中心"><span class="site-name can-hide">Elektrobit 文档中心</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/ifs_shanghai_doc/zh/eb_corbos_starterkit/introduction.md" class="nav-link" aria-label="EB corbos StarterKit"><!--[--><!--]--> EB corbos StarterKit <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/ifs_shanghai_doc/" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/development.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/ifs_shanghai_doc/zh/eb_corbos_starterkit/introduction.md" class="nav-link" aria-label="EB corbos StarterKit"><!--[--><!--]--> EB corbos StarterKit <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/ifs_shanghai_doc/" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/development.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="开发工作流" tabindex="-1"><a class="header-anchor" href="#开发工作流" aria-hidden="true">#</a> 开发工作流</h1><p>本节将介绍如何利用EB xelor开发包。</p><h2 id="step-1-call-valeria" tabindex="-1"><a class="header-anchor" href="#step-1-call-valeria" aria-hidden="true">#</a> Step 1: call valeria</h2><p>首先你需要将所有包的信息取到本地conan缓存，保证所有需要的依赖都在你的本地。 如果你设置好了conan remote仓库，用户，和channel，所有未修改的包都会从Artifactory获得，而不需要重新构建。</p><div class="custom-container tip"><p class="custom-container-title">注意</p><p>使用stable channel时，注意不要随意上传文件。 开发时，建议使用你自己的用户和channel。</p></div><div class="custom-container tip"><p class="custom-container-title">注意</p><p>EB xelor团队使用特定的仓库用来开发。 EB xelor持续集成系统使用 <code>EBcore/merge-EBCORE-1234</code> 来做合并验证, <code>EBCORE-1234</code> 是git仓库的一个分支名。 本地使用同样的配置时，本地开发和持续集成系统会关联起来，方便重用包而不用重新构建。</p></div><div class="custom-container tip"><p class="custom-container-title">注意</p><p>为了减少Valeria运行时间，你可以：</p><ul><li>如果开发只涉及部分EB xelor代码，创建一个精简版Valeria build manifest</li><li>利用 <code>--build-policy</code> 指定你开发的包，pattern可参考</li></ul></div><h2 id="step-2-使用conan工作流" tabindex="-1"><a class="header-anchor" href="#step-2-使用conan工作流" aria-hidden="true">#</a> Step 2: 使用Conan工作流</h2><p>运行完Valeria命令后，使用 https://docs.conan.io/en/latest/developing_packages/package_dev_flow.html[conan package 开发工作流].</p><p>作为例子，我们为R-Car H3改动位于 <code>pkg/eb_u-boot/conan</code> 的 <code>u-boot</code> 包。</p><p>调用conan指令时，你需要指定相应的profile配置。 你可以通过build manifest或者valeria输出来决定这些设置：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>valeria<span class="token punctuation">]</span> invoke: conan lock create 
--reference eb_u-boot/0.1.0@your_user/valeria-test 
--lockfile valeria-buildspec-1-init.lock 
--lockfile-out valeria-buildspec-1-full.lock
--profile:host 
/workdir/EBcore-main/config/valeria/r-car-h3/profiles/host/A5x
--profile:host 
/workdir/EBcore-main/config/valeria/r-car-h3/profiles/host/
gcc7_arm64
--profile:build 
/workdir/EBcore-main/config/valeria/r-car-h3/profiles/build/linux_x86_64
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>进入 <code>pkg/eb_u-boot/conan</code> 目录，然后执行：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conan <span class="token function">install</span> <span class="token punctuation">\</span>
--profile:host <span class="token punctuation">\</span>
/workdir/EBcore-main/config/valeria/r-car-h3/profiles/host/A5x <span class="token punctuation">\</span>
--profile:host <span class="token punctuation">\</span>
/workdir/EBcore-main/config/valeria/r-car-h3/profiles/host/<span class="token punctuation">\</span>
gcc7_arm64 <span class="token punctuation">\</span>
--profile:build <span class="token punctuation">\</span>
/workdir/EBcore-main/config/valeria/r-car-h3/profiles/build/linux_x86_64 <span class="token punctuation">\</span>
--install-folder build <span class="token builtin class-name">.</span> your-user/valeria-test
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>执行之后，所有构建相关的设定会在build文件夹中，然后你可以执行</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conan <span class="token builtin class-name">source</span> --source-folder build --install-folder build <span class="token builtin class-name">.</span>
conan build --build-folder build <span class="token builtin class-name">.</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>来构建u-boot包。</p><div class="custom-container tip"><p class="custom-container-title">注意</p><p>后续开发中，建议先用构建系统构建一次集成好的包，然后做增量（开发）构建。例如：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> build/u-boot-2018.09-rcar-3.9.5
<span class="token builtin class-name">export</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm64
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CROSS_COMPILE</span><span class="token operator">=</span><span class="token punctuation">\</span>
/workdir/.conan/data/gcc7-arm64/0.1.0/your-user/<span class="token punctuation">\</span>
valeria-test/package/<span class="token punctuation">\</span>
4db1be536558d833e52e862fd84d64d75c2b3656/<span class="token punctuation">\</span>
gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/bin/<span class="token punctuation">\</span>
aarch64-linux-gnu-
<span class="token function">make</span> -j <span class="token number">4</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>开发完成后，再次调用conan。</p></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>基于EB xelor模板创建一个新的recipe文件 (conanfile.py):</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conan new --template pkg mypackage/1.2.3
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>然后遵从step 2中的conan包开发工作流来开发你自己的包。</p></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/9/22 下午1:10:33</span></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: KimChan2013@users.noreply.github.com">Qian Chen</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/ifs_shanghai_doc/assets/js/runtime~app.dd0e7869.js" defer></script><script src="/ifs_shanghai_doc/assets/js/812.60586aed.js" defer></script><script src="/ifs_shanghai_doc/assets/js/app.3beca432.js" defer></script>
  </body>
</html>
