<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.26">
    <title>EB tresos以及示例程序RT_RefApp指南 | Elektrobit 文档中心</title><meta name="description" content="这里有所有你希望阅读到的Elektrobit公开文档以及各种各样的AUTOSAR知识👍">
    <link rel="preload" href="/ifs_shanghai_doc/assets/js/runtime~app.dd0e7869.js" as="script"><link rel="preload" href="/ifs_shanghai_doc/assets/css/styles.13e813b5.css" as="style"><link rel="preload" href="/ifs_shanghai_doc/assets/js/812.60586aed.js" as="script"><link rel="preload" href="/ifs_shanghai_doc/assets/js/app.3beca432.js" as="script">
    <link rel="stylesheet" href="/ifs_shanghai_doc/assets/css/styles.13e813b5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/ifs_shanghai_doc/zh/" class=""><img class="logo" src="/ifs_shanghai_doc/images/logo.png" alt="Elektrobit 文档中心"><span class="site-name can-hide">Elektrobit 文档中心</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/ifs_shanghai_doc/zh/eb_corbos_starterkit/introduction.md" class="nav-link" aria-label="EB corbos StarterKit"><!--[--><!--]--> EB corbos StarterKit <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/ifs_shanghai_doc/" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/eb_tresos.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/ifs_shanghai_doc/zh/eb_corbos_starterkit/introduction.md" class="nav-link" aria-label="EB corbos StarterKit"><!--[--><!--]--> EB corbos StarterKit <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/ifs_shanghai_doc/" class="nav-link" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/eb_tresos.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="eb-tresos以及示例程序rt-refapp指南" tabindex="-1"><a class="header-anchor" href="#eb-tresos以及示例程序rt-refapp指南" aria-hidden="true">#</a> EB tresos以及示例程序RT_RefApp指南</h1><p>EB xelor 提供 EB tresos AutoCore文件以及CP示例程序RT_RefApp的Conan包。</p><h2 id="概述" tabindex="-1"><a class="header-anchor" href="#概述" aria-hidden="true">#</a> 概述</h2><p>本节介绍如何在Windows平台搭建Conan，使用Conan recipe构建/安装ET tresos和RT_RefApp。</p><div class="custom-container tip"><p class="custom-container-title">注意</p><p>目前EB tresos studio仅支持Windows。</p></div><p><strong>EB tresos AutoCore 组件:</strong></p><p>ACP, MCAL, ACG, and Generic modules-update</p><p>image:5978760A-28DC-4231-A04F-6752787DD6ED.png[Architecture,scaledwidth=&quot;50%&quot;]</p><h2 id="在windows平台安装conan" tabindex="-1"><a class="header-anchor" href="#在windows平台安装conan" aria-hidden="true">#</a> 在Windows平台安装Conan</h2><p>As EB tresos AutoCore and RT_RefApp run only on Windows OS. We need to set the Conan client on the Windows machine. EB tresos AutoCore is packaged as EB tresos conan recipes in EB xelor. Prerequisite: We assume that a bash shell is used, e.g. git-bash or cygwin.</p><p><strong>Python安装:</strong></p><ul><li><p>Download the OS corresponding python installer from https://www.python.org/. At least python version 3.8 is required.</p></li><li><p>Install python in the folder <code>C:\Tools\</code> (you can choose another directory)</p></li></ul><p><strong>Conan安装:</strong></p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>python -m pip <span class="token function">install</span> -r tools/valeria/requirements.txt
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>For more Conan installation detail, please refer to https://docs.conan.io/en/latest/installation.html</p></div><div class="custom-container warning"><p class="custom-container-title">警告</p><p>The path length limitation shall be disabled.<br><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem</code><code>LongPathsEnabled</code> shall be equal to 0x00000001</p></div><div class="custom-container warning"><p class="custom-container-title">警告</p><p>Even with the previous configuration, the build of EB tresos applications can fail due to long path names. This can be avoided by using conan feature to force short path names. Set the environment variables <code>CONAN_USER_HOME_SHORT=&quot;C:\path\to\local-short-name-cache&quot;</code> and <code>CONAN_USE_ALWAYS_SHORT_PATHS=&quot;True&quot;</code> to activate this.</p></div><p><strong>安装Conan配置:</strong></p><ul><li><p>Get the EB xelor sources, see <a href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/obtain.html" class="">Obtain</a>.</p></li><li><p>Update the conan remote repositories, see <a href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/configuration.html" class="">Configuration</a>.</p></li><li><p>Go to the folder where the sources are located and run the Conan configuration installation:</p></li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ conan config <span class="token function">install</span> config/conan/config
$ conan config <span class="token function">install</span> config/conan/config_ci
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>Usually, the Conan configuration is installed in the local cache <code>C:\Users\&lt;User ID&gt;\.conan\</code><br> You can use different caches by defining the environment variable <code>CONAN_USER_HOME</code><br> Refer to https://docs.conan.io/en/latest/mastering/custom_cache.html</p></div><ul><li>Set the Conan username for the configured repositories:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>conan user -r eb_core-releases <span class="token operator">&lt;</span>artifactory<span class="token string">&#39;s login&gt;
conan user -r eb_core-snapshots &lt;artifactory&#39;</span>s login<span class="token operator">&gt;</span>
conan user -r eb_core-devdrops <span class="token operator">&lt;</span>artifactory&#39;s login<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>If it requires the password, please enter the &lt;Artifactory’s login&gt;&#39;s password. In case you only have access to the <code>eb_core-releases</code> repository, you should omit the <code>eb_core-snapshots</code> and <code>eb_core-devdrops</code> repository initialization, see <a href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/configuration.html" class="">Configuration</a>.</p></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>When using cygwin, it can happen that the credentials are not stored by conan when calling <code>conan user</code> from cygwin shell. In this case, please call the <code>conan user</code> command from Windows command line first. Afterwards you can continue using cygwin.</p></div><ul><li>Perform a Conan search command to make sure the result is returned:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ conan search -r eb_core-releases
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>The response should be similar to:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Please log <span class="token keyword">in</span> to <span class="token string">&quot;eb_core-releases&quot;</span> to perform this action.
Execute <span class="token string">&quot;conan user&quot;</span> command.
Please enter a password <span class="token keyword">for</span> <span class="token string">&quot;&lt;artifactory&#39;s login&gt;&quot;</span> account:
Existing package recipes:

eb_adg/0.1.0@EBxelor/2020.10
eb_adg/0.4.0@EBxelor/2020.12-pre1
<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="install-jfrog-command-line-interface-in-windows" tabindex="-1"><a class="header-anchor" href="#install-jfrog-command-line-interface-in-windows" aria-hidden="true">#</a> Install jfrog command line interface in Windows</h2><p>This is only necessary in case you want to rebuild EB xelor packages from source. The incoming supplies for Tresos are stored in Artifactory and jfrog cli is used to access those.</p><ul><li>jfrog installation:</li></ul><p>Download the jfrog from https://api.bintray.com/content/jfrog/jfrog-cli-go/$latest/jfrog-cli-windows-amd64/jfrog.exe?bt_package=jfrog-cli-windows-amd64[jfrog cli website]</p><ul><li>Set jfrog PATH:</li></ul><p>Move jfrog.exe to your work directory: e.g. ../workspace/jfrog.exe + Add the work directory of jfrog (e.g. ../workspace) into <code>Environment Variables-&gt;System variables-&gt;Path</code></p><ul><li>jfrog configuration:</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ jfrog rt config --url<span class="token operator">=</span>https://artifactory-central.elektrobit.com/ <span class="token punctuation">\</span>
--user<span class="token operator">=</span>EB_account_user --password<span class="token operator">=</span>EB_account_password
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>jfrog configuration on windows is equivalent to linux, please refer to <a href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/docker.html" class="">Docker</a> section.</p><h3 id="build-the-eb-tresos-binaries" tabindex="-1"><a class="header-anchor" href="#build-the-eb-tresos-binaries" aria-hidden="true">#</a> Build the EB tresos binaries</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>Please refer to <a href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/valeria.html" class="">Valeria</a> for building the whole EB tresos locally.</p></div><h2 id="rt-refapp-installation-and-build" tabindex="-1"><a class="header-anchor" href="#rt-refapp-installation-and-build" aria-hidden="true">#</a> RT_RefApp installation and build</h2><p>RT_RefApp&#39;s project configuration is stored in <code>pkg\eb_rt-refapp\workspace\</code></p><h3 id="getting-the-rt-refapp-binaries" tabindex="-1"><a class="header-anchor" href="#getting-the-rt-refapp-binaries" aria-hidden="true">#</a> Getting the RT_RefApp binaries</h3><p><strong>Prerequisite:</strong><br> Conan setup on windows.</p><p>In case you did not use <a href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/valeria.html" class="">Valeria</a> to build, please note that the conan profiles are using conan user and channel. You need to create a file called <code>get_user_channel</code> in folder <code>config/valeria/r-car-h3/profiles</code> specifying user and channel. In this example we use user <code>EBxelor</code> and channel <code>2020.12</code>.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">CONAN_USER</span><span class="token operator">=</span>EBxelor
<span class="token assign-left variable">CONAN_CHANNEL</span><span class="token operator">=</span><span class="token number">2020.12</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Step 1<br> Search all available RT_RefApp packages from EB xelor Artifactory:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ conan search -r eb_core-releases eb_rt-refapp
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>The response should be similar to:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>Existing package recipes:

eb_rt-refapp/0.3.5@EBxelor/2020.12
...
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Step 2<br> Create empty directory and install EB tresos AutoCore binaries from EB xelor Artifactory. Replace version number and user/channel in the call in case you want to download other versions.</p><p>For R-car H3:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ mkdir RT_RefApp
$ cd RT_RefApp
$ conan install --profile:build \
  ../EBxelor-2020.12/config/valeria/r-car-h3/profiles/build/windows_x86_64 \
  --profile:build \
  ../EBxelor-2020.12/config/valeria/r-car-h3/profiles/build/soc_specific \
  --profile:host \
  ../EBxelor-2020.12/config/valeria/r-car-h3/profiles/host/R7 \
  --profile:host \
  ../EBxelor-2020.12/config/valeria/r-car-h3/profiles/host/keil_arm \
  -r eb_core-releases eb_rt-refapp/0.3.5@EBxelor/2020.12
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>For NXP S32G:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> RT_RefApp
$ <span class="token builtin class-name">cd</span> RT_RefApp
$ conan <span class="token function">install</span> --profile:build <span class="token punctuation">\</span>
  <span class="token punctuation">..</span>/EBxelor-2020.12/config/valeria/s32g/profiles/build/windows_x86_64 <span class="token punctuation">\</span>
  --profile:build <span class="token punctuation">\</span>
  <span class="token punctuation">..</span>/EBxelor-2020.12/config/valeria/s32g/profiles/build/soc_specific <span class="token punctuation">\</span>
  --profile:host <span class="token punctuation">\</span>
  <span class="token punctuation">..</span>/EBxelor-2020.12/config/valeria/s32g/profiles/host/M7 <span class="token punctuation">\</span>
  --profile:host <span class="token punctuation">\</span>
  <span class="token punctuation">..</span>/EBxelor-2020.12/config/valeria/s32g/profiles/host/gcc7_arm32 <span class="token punctuation">\</span>
  -r eb_core-releases eb_rt-refapp/0.3.5@EBxelor/2020.12
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>This step will just download the RT_RefApp <em>elf</em> file.</p></div><h3 id="build-the-rt-refapp-binaries" tabindex="-1"><a class="header-anchor" href="#build-the-rt-refapp-binaries" aria-hidden="true">#</a> Build the RT_RefApp binaries</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>Please refer to <a href="/ifs_shanghai_doc/zh/eb_xelor/user_guide/valeria.html" class="">Valeria</a> for building the RT_RefApp locally.</p></div><p>This chapter will show you how to build the RT_RefApp manually or with CI.</p><p>RT_RefApp build workflow:</p><p>image:E83B1387-9D8C-4660-9DCA-23AD07D76041.png[Architecture,scaledwidth=&quot;50%&quot;]</p><p>Please follow the below command instruction to build the RT_RefApp in the local cache. Replace <code>user/valeria-test</code> by the conan user and channel that you are using.</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> RT_RefApp
$ <span class="token builtin class-name">cd</span> RT_RefApp
$ conan <span class="token function">install</span> --build missing <span class="token punctuation">\</span>
  --profile:host <span class="token punctuation">..</span>/EBcore-main/config/valeria/r-car-h3/profiles/host/R7 <span class="token punctuation">\</span>
  --profile:host <span class="token punctuation">..</span>/EBcore-main/config/valeria/r-car-h3/profiles/host/keil_arm <span class="token punctuation">\</span>
  --profile:build <span class="token punctuation">\</span>
  <span class="token punctuation">..</span>/EBcore-main/config/valeria/r-car-h3/profiles/build/windows_x86_64 <span class="token punctuation">\</span>
  --profile:build <span class="token punctuation">\</span>
  <span class="token punctuation">..</span>/EBcore-main/config/valeria/r-car-h3/profiles/build/soc_specific <span class="token punctuation">\</span>
  <span class="token punctuation">..</span>/EBcore-main/pkg/eb_rt-refapp/conan user/valeria-test
$ conan <span class="token builtin class-name">source</span> <span class="token punctuation">..</span>/EBcore-main/pkg/eb_rt-refapp/conan/conanfile.py
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>The response should be similar to:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Using lockfile: <span class="token string">&#39;D:\tmp\refapp/conan.lock&#39;</span>
Using cached profile from lockfile
conanfile.py <span class="token punctuation">(</span>eb_rt-refapp/0.2.0@user/valeria-test<span class="token punctuation">)</span>: <span class="token punctuation">\</span>
Configuring sources <span class="token keyword">in</span> D:<span class="token punctuation">\</span>tmp<span class="token punctuation">\</span>refapp
conanfile.py <span class="token punctuation">(</span>eb_rt-refapp/0.2.0@user/valeria-test<span class="token punctuation">)</span>: <span class="token punctuation">\</span>
Executing exports to: D:<span class="token punctuation">\</span>tmp<span class="token punctuation">\</span>refapp
conanfile.py <span class="token punctuation">(</span>eb_rt-refapp/0.2.0@user/valeria-test<span class="token punctuation">)</span>: <span class="token punctuation">\</span>
exports_sources: Copied <span class="token number">1</span> file: .project
conanfile.py <span class="token punctuation">(</span>eb_rt-refapp/0.2.0@user/valeria-test<span class="token punctuation">)</span>: <span class="token punctuation">\</span>
exports_sources: Copied <span class="token number">32</span> <span class="token string">&#39;.mem&#39;</span> files
conanfile.py <span class="token punctuation">(</span>eb_rt-refapp/0.2.0@user/valeria-test<span class="token punctuation">)</span>: <span class="token punctuation">\</span>
exports_sources: Copied <span class="token number">45</span> <span class="token string">&#39;.xdm&#39;</span> files
<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>If you are using <code>git bash</code> or <code>cygwin</code> console, you can use below command to continue. If you are using Windows <code>cmd</code>, please replace <code>export</code> by <code>set</code>.</p></div><p>Set the environment variable for EB tresos license server:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">EB_LICENSE_FILE</span><span class="token operator">=</span><span class="token string">&quot;&lt;Address of the EB tresos license server&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>Here we need to set the absolute path to the RT_RefApp project&#39;s directory.</p></div><p>Set the environment variable for ARM Keil:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">ARMLMD_LICENSE_FILE</span><span class="token operator">=</span><span class="token string">&quot;The adresse of the ARM Keil license server&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>Call the Conan <code>build</code> method to generate the RT_RefApp&#39;s configuration and make the build</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ conan build <span class="token punctuation">..</span>/EBcore-main/pkg/eb_rt-refapp/conan/conanfile.py
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/10/1 下午2:13:28</span></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 827391449@qq.com">Qian Chen</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/ifs_shanghai_doc/assets/js/runtime~app.dd0e7869.js" defer></script><script src="/ifs_shanghai_doc/assets/js/812.60586aed.js" defer></script><script src="/ifs_shanghai_doc/assets/js/app.3beca432.js" defer></script>
  </body>
</html>
